{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmitOnError": true,
    "outDir": "dist-consumer",
    "rootDir": ".",
    "skipLibCheck": false,
    "strict": true,
    "target": "ES2022",
    "types": []
  },
  "include": ["consumer.ts", "typed-consumer.ts"]
}
