{
  "name": "@type-bridge/node",
  "version": "2.1.0",
  "description": "TypeScript and Node SDK for the TypeBridge shared Rust semantic engine",
  "license": "MIT",
  "main": "dist/public.js",
  "types": "dist/public.d.ts",
  "exports": {
    ".": {
      "types": "./dist/public.d.ts",
      "require": "./dist/public.js",
      "default": "./dist/public.js"
    },
    "./query-v2": {
      "types": "./dist/query-v2.d.ts",
      "require": "./dist/query-v2.js",
      "default": "./dist/query-v2.js"
    },
    "./runtime-projection": {
      "types": "./dist/runtime-projection.d.ts",
      "require": "./dist/runtime-projection.js",
      "default": "./dist/runtime-projection.js"
    }
  },
  "files": [
    "dist",
    "*.node",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "build": "npm run build:native && npm run build:types",
    "prepublishOnly": "npm run build",
    "build:native": "node scripts/build-native.js",
    "clean:types": "node scripts/clean-types.js",
    "build:types": "npm run clean:types && tsc -p tsconfig.json",
    "scope:probe": "node --test tests/scope-probe.test.cjs && node tests/scope-probe.cjs",
    "dts:parity": "node tests/dts-parity.cjs",
    "dts:baseline": "node tests/dts-parity.cjs --update",
    "test:dts": "node --test tests/dts-parity.test.cjs",
    "smoke:package": "node tests/package-smoke.cjs",
    "smoke:packed-package": "node tests/packed-package-smoke.cjs",
    "test:unit": "node scripts/clean-unit.js && tsc -p tsconfig.unit.json && node scripts/run-unit.js",
    "test:contract-adapter": "cargo build -p type-bridge-node --features contract-test-adapter && node --test tests/native-contract-foundation.test.cjs",
    "typecheck": "tsc --noEmit",
    "typecheck:integration": "tsc -p tsconfig.integration.json",
    "typecheck:projection-integration": "tsc -p tsconfig.projection-integration.json",
    "test:projection-integration": "node scripts/run-projection-integration.js",
    "test:integration": "node scripts/run-integration.js"
  },
  "engines": {
    "node": ">=18"
  },
  "napi": {
    "name": "type_bridge_node",
    "triples": {
      "defaults": true
    }
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^25.9.1",
    "typescript": "^5.5.0"
  }
}
