{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../../../tmp/node-integration",
    "strict": true,
    "target": "ES2022",
    "rootDir": "."
  },
  "include": [
    "typescript/public.ts",
    "typescript/query-v2.ts",
    "typescript/runtime-projection.ts",
    "tests/integration/**/*.ts"
  ],
  "exclude": [
    "dist",
    "dist-integration"
  ]
}
